spring.cloud.config.server.git.uri=https://github.com/joshlong/greetings-config-repository
#spring.cloud.config.server.git.uri=file:/home/developer/repos/spring-boot-examples/config-repo
server.port=8888
