message-from-application-properties=Hello from application.properties
#greetings-message=Hello from application.properties
linux-home=/home/bootiful
spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}
#spring.datasource.url=jdbc:postgres://test/test
cp.message=Hello from @ConfigurationProperties!